
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impia2p5emZ0b3hra3hnbGN0ZmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MTAwNTMsImV4cCI6MjA1MjI4NjA1M30.ClweH-rB2rK5kJlMErqK7uHc51lzPLNzSWo2Nnvp8nA
VITE_SUPABASE_URL=https://jbkjyzftoxkkxglctfjl.supabase.co